spring.thymeleaf.cache=false
server.port=8011
server.context-path=/milestone

spring.datasource.url=jdbc:mysql://localhost:3306/tc_test?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456lyc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#客户端属性
grantType=authorization_code
responseType=code
scope=read

cookieExpireTime=43200

spring.profiles.active=@environment@
