
#通过state申请code地址
stateApplyForCodeUri=/oauth/authorize

#通过code申请token地址
codeApplyForTokenUri=/oauth/token

#获取用户信息地址
getUserInfoByTokenUri=/oauth/rs/getuserinfo

#SSO退出登录地址
ssoLogoutUri=/oauth/logout

#单点登录回调本系统地址
applyTokenRedirectUri=http://localhost:8011/milestone/oauth/authorization_code_callback

#客户端属性
clientId=tcbase.milestone.t
clientSecret=8a1f055a9d61736811e33db92769bd90
